APP_ENV=development

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=database
TYPEORM_PORT=3306
TYPEORM_USERNAME=cflow
TYPEORM_PASSWORD=cflow
TYPEORM_DATABASE=formparser
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=build/entity/**/*.js   //    entity/**/*.ts (testing on local)
